preload_zvuk Zvukovi/blip.wav
//muzika Zvukovi/Nivo1/Muzika1.ogg

igrac 256 256

oruzje 970 245 2
oruzje 1775 809 0
oruzje 620 1831 0

porukatrigger 330 256 360 1024 Baza;Kod Q, izgleda da si prolaskom kroz teleporter izgubio sva oruzja. Nadi alternativno naoruzanje.;6 Zvukovi/blip.wav
porukatrigger 498 1927 653 1984 Baza;Prvi generator se nalazi u blizini tvoje pozicije, ali je osiguran plavim vratima.;6 Zvukovi/blip.wav
porukatrigger 750 1342 947 1396 Baza;Soba s generatorima je direktno ispred tebe, kod Q.;6 Zvukovi/blip.wav
porukatrigger 1173 1637 1369 1714 Baza;Nakon sto osiguras sobu, nastavi do teleportera i digni postrojenje u zrak..;6 Zvukovi/blip.wav

mobtrigger 1349 171 1404 338 1549 124 plazmamob1
mobtrigger 952 513 1107 574 991 805 lasermob1

mobtrigger 1208 750 1288 904 1536 703 lasermob1
mobtrigger 1208 750 1288 904 1536 803 plazmamob1
mobtrigger 1208 750 1288 904 1536 903 lasermob1

//plavasoba
mobtrigger 706 1083 779 1232 238 1116 lasermob1
mobtrigger 706 1083 779 1232 163 796 plazmamob1
mobtrigger 706 1083 779 1232 544 790 plazmamob1

mobtrigger 48 1594 206 1620 130 1896 plazmamob1

mobtrigger 750 1342 947 1396 427 1452 plazmamob1
mobtrigger 750 1342 947 1396 1220 1452 lasermob1

mobtrigger 1173 1637 1369 1714 925 1961 plazmamob1
mobtrigger 1173 1637 1369 1714 1579 1961 lasermob1
mobtrigger 1173 1637 1369 1714 940 1761 lasermob1
mobtrigger 1173 1637 1369 1714 1580 1761 lasermob1

kljuc 1527 236 2
kljuc 555 2096 1

krajtrigger 1205 2309 1357 2442
